<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/image1"
                android:layout_marginRight="10dp"
                android:id="@+id/tb1"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/image2"
                android:id="@+id/tb2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/image3"
                android:id="@+id/tb3"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/image4"
                android:id="@+id/tb4"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>